%
% Script for a fully transparent MQTT bridge
%

% Parameters for the other broker
config mqtt_host	srv2.clusterfly.ru
%config mqtt_user	user_5aefe80f
%config mqtt_password	pass_d682f0b5

config speed		80

% The initialization, this is done once after booting
on init
do
	println "Starting the bridge script"

	setvar $local_pub = ""
	subscribe local "#"

% This is done after each MQTT (re)connect
on mqttconnect
do
	subscribe remote "#"

% Now the events, checked whenever something happens

% The generic local topic handler
on topic local "#"
do
	println "Got " | $this_topic | " " | $this_data
	% Publish this remotly
	if not ($local_pub = $this_topic) then
		publish remote $this_topic $this_data
	else
		setvar $local_pub = ""
	endif


% The generic remote topic handler
on topic remote "#"
do
	% Publish this locally
	setvar $local_pub = $this_topic
	publish local $this_topic $this_data
